# time-manager-mobile-app

app/: build.gradle
app/src/androidTest/java/pl/polsl/timemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/polsl/timemanager/: MainActivity.kt  TimeManagerApplication.kt
app/src/main/java/pl/polsl/timemanager/api/: ApiError.kt  RepositoryHolder.kt  RetrofitProvider.kt
app/src/main/java/pl/polsl/timemanager/api/repository/: AuthenticationRepository.kt  BucketRepository.kt
app/src/main/java/pl/polsl/timemanager/api/repository/impl/: AuthenticationRepositoryImpl.kt  BucketRepositoryImpl.kt  RxCallbackImpl.kt
app/src/main/java/pl/polsl/timemanager/api/service/: AuthenticationService.kt  BucketService.kt
app/src/main/java/pl/polsl/timemanager/base/: BaseAndroidViewModel.kt  BaseViewModel.kt  Extension.kt
app/src/main/java/pl/polsl/timemanager/model/: Bucket.kt  Credentials.kt  Token.kt  User.kt
app/src/main/java/pl/polsl/timemanager/start/: LoginStatus.kt  StartActivity.kt  StartViewModel.kt  StartViewModelImpl.kt
app/src/main/java/pl/polsl/timemanager/ui/buckets/: BucketActionFragment.kt  BucketViewHolderActionListener.kt  BucketsFragment.kt  BucketsRecyclerViewAdapter.kt  BucketsViewModel.kt  BucketsViewModelImpl.kt  OwnBucketsFragment.kt
app/src/main/java/pl/polsl/timemanager/ui/buckets/details/: BucketDetailsFragment.kt
app/src/main/java/pl/polsl/timemanager/ui/buckets/shared/: SharedBucketsFragment.kt  SharedBucketsViewModel.kt
app/src/main/java/pl/polsl/timemanager/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelImpl.kt
app/src/main/java/pl/polsl/timemanager/ui/sharedtasks/: DashboardViewModel.kt  SharedTasksFragment.kt
app/src/main/java/pl/polsl/timemanager/ui/tasks/: TaskListFragment.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  bucket_list_item.xml  fragment_bucket_action.xml  fragment_bucket_details.xml  fragment_buckets.xml  fragment_settings.xml  fragment_shared_buckets.xml  fragment_shared_tasks.xml  fragment_task_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pl/polsl/timemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
