<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_buckets"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_buckets" />

    <item
        android:id="@+id/navigation_shared_buckets"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_shared_buckets" />

    <item
        android:id="@+id/navigation_shared_tasks"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_shared_tasks" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_settings" />

</menu>